@import "{}/imports/client/styles/_variables.sass"

::selection
  background-color: $yellow
  color: $black
  text-shadow: none;

::-webkit-scrollbar
  display: none

::scrollbar
  display: none

::active, ::visited
  outline: none

body
  outline: none
a, input, button, select, label, textarea
  outline: none
  &:active, &:focus, &:visited, &:focus-visible
    outline: none
:-webkit-direct-focus
  outline: none
p
  margin: 0 0 1rem 0
  line-height: 1.35
b
  font-weight: 600
strong
  font-weight: 900
select
  cursor: pointer
hr
  height: 0
  width: 77%
  margin: 2rem auto
  border: 0
  border-bottom: 1px solid $grey

.container
  padding-left: 20px
  padding-right: 20px
  @media (min-width: $mobile-break)
    padding-left: 40px
    padding-right: 40px

.row
  width: 100%
  @media (min-width: $mobile-break)
    display: flex
    flex-direction: row
    flex-wrap: wrap

.col
  @media (min-width: $mobile-break)
    display: flex
    flex-direction: column
    flex-basis: 100%
    flex: 1
    margin: 0 1.2rem
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &.colspan-2
      flex: 2
    &.colspan-3
      flex: 3
    &.colspan-4
      flex: 4
    &.colspan-5
      flex: 5
    &.colspan-6
      flex: 6

.centered
  align-items: center
  justify-content: center

.flex-middle
  justify-content: center

.list-unstyled
  list-style: none
  margin: 10px 0px
  padding: 0px
  &:first-child
    margin-top: 0

.align-right
  text-align: right

.btn
  position: relative
  display: inline-block
  vertical-align: top
  padding: 10px 20px
  border-radius: 50px
  font-weight: 900
  line-height: normal
  font-size: 1rem
  background-color: $blue
  color: $white
  text-align: center
  text-decoration: none
  cursor: pointer
  border: 0
  user-select: none
  &.btn-block
    width: 88%
  &.disabled
    cursor: not-allowed
    pointer-events: none
    opacity: 0.5
  &.btn-lg
    padding: 15px 55px
    font-size: 1.2rem
    line-height: 1.65rem
  &.btn-grey
    background-color: $grey
    color: $black
  &.btn-black
    background-color: $black
    &.btn-outlined
      background-color: $white
      color: $black
      border: 2px solid $black
      @media (min-width: $mobile-break)
        border: none
        &:hover
          color: $white
  &.btn-danger
    background-color: $red
    &.btn-outlined
      background-color: $white
      color: $red
      border: 2px solid $red
      @media (min-width: $mobile-break)
        &:hover
          color: $white
          background-color: $red
  &.btn-primary
    background-color: $royal
  &.btn-success
    background-color: $green
  &.btn-tag
    background-color: $midgrey
    color: $black
    font-size: 87%
    padding: 3px 5px
    margin-right: 5px
    font-weight: 400
    border-radius: 5px
    vertical-align: baseline
    vertical-align: text-bottom
  @media (min-width: $mobile-break)
    transition: .2s
    &:hover
      background-color: $midblue
      transform: scale(1.05)
      color: $white
    &.btn-black:hover
      background-color: $grey70
      color: $black
    &.btn-grey:hover
      background-color: $darkgrey
      color: $black
    &.btn-primary:hover
      background-color: $royal20
      color: $royal
    &.btn-danger:hover
      background-color: $lightred
      color: $red
    &.btn-success:hover
      color: $green
      background-color: $lightgreen
    &.btn-tag:hover
      background-color: $darkgrey

ul.list-unstyled
  padding-left: 0
  list-style: none

.mono
  font-family: 'Source Code Pro'

.well, .form, .well-container
  max-width: 95vw;
  width: 100%;
  @media (min-width: $mobile-break)
    width: 65vw
  @media (min-width: $tablet-break)
    width: 45vw
  &.well-auto, &.form-auto
    width: auto
    max-width: 95vw
    @media (min-width: $mobile-break)
      width: auto
      max-width: 65vw
    @media (min-width: $tablet-break)
      width: auto
      max-width: 45vw

.well-container
  margin-bottom: 0.777rem
  margin-top: 0.777rem
  &:first-child
    margin-top: 0

.well, .form
  margin-bottom: 3rem
  padding: 25px
  border-radius: 12px

.well
  background-color: $grey

.form
  // border: 4px solid $royal05
  background-color: $lightgrey
.form-error
  color: $red
.form-required
  color: $red
  font-weight: 900
.form-inputs
  margin-bottom: 2.5rem
.form-label
  display: inline-block
  font-weight: 600
  margin-bottom: 0.5rem
.form-hint
  margin-top: 0.25rem
  font-size: 0.875em
  color: $darkgrey
.form-select, .form-control
  display: block
  width: 100%;
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: $black
  background-color: $grey
  // border: 3px solid $grey
  border: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0.75rem
  &:active, &:focus
    background-color: $midgrey
    // border-color: $royal05
.form-select
  padding: .5rem 2.25rem .5rem 1rem
  background-image: url('/images/chevron-down.svg')
  background-repeat: no-repeat
  background-position: right .75rem center
  background-size: 16px 12px
.form-control
  padding: .5rem 1rem
  background-clip: padding-box
  &.hasError
    background-color: $lightred
  &::placeholder
    color: $darkgrey
  &:focus::placeholder, &:active::placeholder
    color: transparent

.main-user-picture, .inline-user-picture, .inline-project-picture
  background-color: $grey70
.main-user-picture
  width: auto
  border: 4px solid $royal
  max-width: 25vw
  max-height: 25vw
  border-radius: 200px
  margin-bottom: 1rem
  @media (min-width: $tablet-break)
    max-width: 300px
    max-height: 300px
.inline-user-picture, .inline-project-picture
  height: 3.1rem
  width: 3.1rem
  display: inline
  vertical-align: top
  box-sizing: border-box
  padding: 0px
  margin: 0px
.inline-user-picture
  border-radius: 3.1rem
  border: 1px solid $royal
.inline-project-picture
  border-radius: 9px
  margin-right: 12px
.h1
  font-size: 3rem
  line-height: 1
  font-weight: 900
  margin: 1.7rem 0 1.5rem 0
.h2
  font-size: 2.28rem
  line-height: 1.25
  font-weight: 900
  margin: 1.5rem 0 1.3rem 0
.h3
  font-size: 1.72rem
  line-height: 1.25
  font-weight: 900
  margin: 1.3rem 0 0.7rem 0
.h4
  font-size: 1.7rem
  line-height: 1.25
  font-weight: 600
  margin: 0.9rem 0 0.6rem 0
.h5
  font-size: 1.42rem
  font-weight: 600
  margin: 0.5rem 0 0.5rem 0
.h1, .h2, .h3, .h4, .h5
  &:first-child
    margin-top: 0
.sub-header
  font-size: 1.1rem
  font-weight: 400
  margin: 0
.h1 + .sub-header
  margin-top: -1.35rem
.h2 + .sub-header
  margin-top: -1.25rem

.job-preview, .profile-preview
  margin-bottom: 1rem
  .inline-project-picture, .inline-user-picture
    vertical-align: bottom
    height: 2.2rem
    width: 2.2rem

.hero-text
  font-size: 2rem
  font-weight: 400
  line-height: 2.4rem
  margin-bottom: 1rem

.text-success
  color: $green

.text-danger
  color: $red

.text-warn
  color: $orange

.text-black
  color: $black

.text-muted
  font-size: 90%
  color: $darkgrey

.text-center
  text-align: center

.nowrap
  white-space: nowrap

.mb-02
  margin-bottom: 0.2rem

.ta-end
  text-align: end